"""
@Time:2018/1/22 10:26
@Author:xuzhongyou
"""

#给定n,a求最大的k，试n！可以被a^k整除但不能被a^(k+1)整除      n!/a^k
#输入：两个整数n(2<=n<=1000)
#输出：一个整数
#样例输入 6 10
#样例输出 1
#算法思想，由于n！太大不适合直接算，a^k同样如此，因此通过分解质因数的方法进行求解
#   如何对于 n!进行质因数求解。（考虑n!中含有质因数p的个数，即确认质因数p对应的幂指数）
