"""
@Time:2018/2/26 15:50
@Author:xuzhongyou
"""
# 大家都知道，小强是数学天才，今天他生日，所以也就特地准备了一个数学题目。他说如果谁能够最快把这个题目解决掉的话，他会有奖品。
#
# 给出一个表达式，包含 +,-,*,/,(,), 和一些整数 n (−100≤n≤100) (里面不含有空格，运算符，数字以外的符号) 计算出表达式的值。规则和我们一直学的数学规则相同。不用我描述，大家应该会吧？
#
# 比如 (-1+2)*3-(8-4)/2 那么得到 1. 我们保证给出的表达式都是合法的，不会有除 0 操作，并且我们保证所有数据都能够整除。
#
# Input
# 一个合法的表达式
inputs = input()
print(int(eval(inputs)))
