"""
@Time:2018/3/6 15:49
@Author:xuzhongyou
"""
# 粽子买三送一，买五送二
# 端午节快乐
# Description
# 今天是端午节，ECNU决定请大家吃粽子。恰好，今天超市为了迎合"端午节"，推出了"端午大酬宾"，即促销活动。严格的买三送一，买五送二。
# ECNU想用现有的钱，买最多的粽子，但是他自己又不会算，所以希望你能帮帮他。
#
# Input
# 输入第一行为一个数N(1<=N<=100),表示测试数据的组数。
# 每组测试数据有两个整数，A,B (0<=A<=1000,0<B<10)表示ECNU有A元钱,每个粽子价格为B元钱,超市推出了买5个送2个,和买3个送1个的活动。
#
# Output
# 输出ECNU最多能买到的粽子数量。
A =22
B =3
num = A//B
result = num
result+=(num//5)*2
num = num%5
result+=num//3
print(result)